{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-server-playwright"]
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-server-filesystem", "/Users/tuanvm37/store_page"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-server-github"],
      "env": {
        "GITHUB_TOKEN": ""
      }
    },
    "supabase": {
      "command": "npx",
      "args": ["-y", "supabase-mcp-server"],
      "env": {
        "SUPABASE_URL": "",
        "SUPABASE_SERVICE_ROLE_KEY": ""
      }
    },
    "firebase": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-server-firebase"],
      "env": {
        "FIREBASE_PROJECT_ID": ""
      }
    },
    "prisma": {
      "command": "npx",
      "args": ["-y", "prisma-mcp-server"]
    }
  }
}
